                                                                               
 2.2MB +-------------------------------------------------------------------+   
       |        +       +        +       *        +       +        +       |   
       |               * *             *              Memory usage    *    |   
 2.0MB |-+                                                         *     +-|   
       |                                                                   |   
       |     *                                                             |   
 1.8MB |-+                                                               +-|   
       |                                                           *       |   
       |                                                                   |   
 1.6MB |-+   *                                                           +-|   
       |                                                           *       |   
       |                                                           * * *   |   
       |                                                 *     *   * * **  |   
 1.4MB |-+             *                         * *** * ****************+-|   
       |     *   * *   * *   *   * *  ** * ***** *******************    *  |   
       | * * ************************************** *                      |   
 1.2MB |******************                                               +-|   
       |******                                                             |   
       |        +       +        +       +        +       +        +       |   
 1.0MB +-------------------------------------------------------------------+   
       0       100     200      300     400      500     600      700     800  
                                   Time (hours)                                
                                                                               
